/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /* gradient */
  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );

  /* solid */
  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 12px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /* shadow */
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /* transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}

body::-webkit-scrollbar { width: 20px; }

body::-webkit-scrollbar-track { background: var(--smoky-black); }

body::-webkit-scrollbar-thumb {
  border: 5px solid var(--smoky-black);
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 20px;
  box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
              inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
}

body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

body::-webkit-scrollbar-button { height: 60px; }


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, ion-icon, a, button, time, span { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus { outline-color: var(--orange-yellow-crayola); }

html { font-family: var(--ff-poppins); }

body { 
  background: var(--smoky-black);
  color: var(--light-gray);
  font-weight: var(--fw-300);
  font-size: var(--fs-8);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sidebar, article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 30px;
  box-shadow: var(--shadow-5);
  min-height: 100%;
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 32px 0;
}

.separator:last-of-type {
  margin: 15px 0;
  opacity: 0;
}

article { display: none; }

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

address { font-style: normal; }

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2, .h3, .h4, .h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
  margin-bottom: 30px;
  font-weight: var(--fw-600);
  padding-bottom: 20px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 5px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.content-card {
  position: relative;
  padding: 25px 30px;
  border-radius: 15px;
  border: 2px solid var(--jet);
  z-index: 1;
  cursor: pointer;
}

.content-card:hover {
  border: 2px solid var(--light-gray);
}

.spoiler summary a { 
  color: var(--vegas-gold);
  display: inline;
  cursor: pointer;
}

.spoiler div {
  margin-top: 10px;
  margin-left: 3px;
  padding: 15px;
  border-left: 2px solid var(--vegas-gold);
}

.spoiler ul:not(:last-child) {
  margin-bottom: 20px;
}

.spoiler div > p:not(:last-child) {
  margin-bottom: 20px;
}

.spoiler li {
  list-style: disc;
  margin-left: 15px;
}

.a-btn {
  color: var(--white-2);
  font-weight: var(--fw-500);
  text-transform: capitalize;
  padding: 5px 20px;
  width: fit-content;
  border-radius: 15px;
  border: 2px solid var(--white-2);
}

.a-btn:hover {
  background: var(--light-gray-70);
}

footer {
  text-align: center;
  padding: 20px;
  margin-bottom: 40px;
}


/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
  margin-top: 80px;
  min-width: 259px;
  max-width: 1000px;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}


/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  transition: var(--transition-2);
  flex: 1;
  position: sticky;
  top: 80px;
  max-height: max-content;
  height: 100%;
  margin-bottom: 0;
  z-index: 1;
  padding-top: 60px;
}

.sidebar-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  text-align: center;
}

.sidebar-info .avatar {
  border-radius: 50%;
  width: 150px;
}

.sidebar-info .name {
  color: var(--white-2);
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 15px;
}

.sidebar-info .title {
  color: var(--white-1);
  background: var(--onyx);
  width: max-content;
  padding: 5px 18px;
  border-radius: 8px;
  margin-inline: auto;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 15px;
}

.contact-title {
  color: var(--light-gray-70);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-link, .contact-text, address {
  color: var(--white-2);
}

.contact-link:hover {
  color: var(--orange-yellow-crayola);
}

.social-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-bottom: 4px;
  justify-content: center;
}

.social-link {
  color: var(--light-gray-70);
  font-size: var(--fs-2);
}

.social-link:hover { color: var(--light-gray); }


/*-----------------------------------*\
  #MAIN-CONTENT
\*-----------------------------------*/

.main-content {
  position: relative;
  width: max-content;
  margin: auto;
  flex: 3;
  margin: 0;
}


/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  /* border-radius: 20px 20px 0 0; */
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  gap: 30px;
  row-gap: 0;
}

.navbar-link {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding: 20px 7px;
  transition: color var(--transition-1);
  cursor: pointer;
}

.navbar-link:hover, .navbar-link:focus { color: var(--light-gray-70); }

.navbar-link.active { color: var(--orange-yellow-crayola); }


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title { margin-bottom: 20px; }

.about-text {
  font-size: var(--fs-7);
  margin-bottom: 40px;
}

.about-text p { margin-bottom: 15px; }

.service { margin-bottom: 35px; }

.service-title { margin-bottom: 20px; }

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

.service-item .title { margin-bottom: 5px; }

.service-item .text {
  font-size: var(--fs-7);
}

.service-item .tools {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px; 
  margin-top: 10px;
}

.service-item .tools img {
  height: 50px;
}

.testimonials { margin-bottom: 30px; }

.testimonials-title { margin-bottom: 25px; }

.testimonials-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.testimonials-item .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.testimonials-item .profile .avatar {
  width: 70px;
  border-radius: 50%;
}

.testimonials-item .profile .title {
  margin-bottom: 5px;
}

.testimonials-item .profile .subtitle {
  color: var(--light-gray-70);
  font-weight: var(--fw-500);
}

.testimonials-item .text {
  font-size: var(--fs-7);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.testimonials-item .text-full {
  font-size: var(--fs-7);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonials-item .subtitle span {
  display: inline-block;
  color: var(--light-gray);
  font-weight: var(--fw-300);
}

.modal-view-btn {
  background: var(--onyx);
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modal-view-btn:hover, .modal-view-btn:focus { opacity: 1; }

.modal-view-btn ion-icon { --ionicon-stroke-width: 50px; }

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}

.modal-container::-webkit-scrollbar { display: none; }

.modal-container.active {
  pointer-events: all;
  visibility: visible;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.modal-overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

.testimonials-modal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 30px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 20px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: var(--transition-1);
  z-index: 2;
  width: 680px;
}

.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}

.modal-close-btn:hover, .modal-close-btn:focus { opacity: 1; }

.modal-close-btn ion-icon { --ionicon-stroke-width: 50px; }


/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  margin-left: 65px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -40px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  height: 8px;
  width: 8px;
  left: -43px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-item .title {
  font-size: var(--fs-6);
}

.timeline-item .subtitle {
  font-size: var(--fs-7);
  color: var(--vegas-gold);
}

.timeline-item span {
  color: var(--light-gray-70);
}

.timeline-item span a, footer a {
  color: var(--light-gray);
  display: inline;
  cursor: pointer;
}

.timeline-item span a:hover, footer a:hover {
  color: var(--vegas-gold);
}

.timeline-item .spoiler ul {
  display: flex;
  flex-direction: column;
}

.skill { margin-bottom: 30px; }

.skills-title { margin-bottom: 20px; }

.skills-list { padding: 20px; padding-top: 5px;}

.skills-item:not(:last-child) { margin-bottom: 25px; }

.skill .title-wrapper {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.skill .title-wrapper data {
  font-size: var(--fs-7);
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}

.skillset {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.screenshots-roll {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.screenshots-roll img {
  width: 70%;
  height: auto;
  border-radius: 14px;
}


/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.filter-list { 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-left: 5px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.filter-item button {
  color: var(--light-gray);
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.filter-item button:hover { color: var(--light-gray-70); }

.filter-item button.active { color: var(--orange-yellow-crayola); }

.filter-select-box {
  display: none;
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
}

.filter-select.active .select-icon { transform: rotate(0.5turn); }

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  font-size: var(--fs-6);
  color: var(--light-gray);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover { --eerie-black-2: hsl(240, 2%, 20%); }

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { 
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item .reel {
  width: 100%;
  margin-bottom: 15px;
}

.project-item .title {
  font-size: var(--fs-6);
}

.project-item .category {
  color: var(--light-gray-70);
  font-weight: var(--fw-500);
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-form { margin-bottom: 10px; }

.form-title { margin-bottom: 20px; }

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 15px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder { font-weight: var(--fw-500); }

.form-input:focus { border-color: var(--orange-yellow-crayola); }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 30px;
}

textarea.form-input::-webkit-resizer { display: none; }

.form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  border-radius: 14px;
  font-size: var(--fs-4);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn {
  width: max-content;
  margin-left: auto;
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon { font-size: 18px; }

.form-btn:hover { background: var(--bg-gradient-yellow-1); }

.form-btn:hover::before { background: var(--bg-gradient-yellow-2); }

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { background: var(--border-gradient-onyx); }

.form-btn:disabled:hover::before { background: var(--bg-gradient-jet); }


/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/


/**
 * responsive smaller than 580px screen
 */

@media (max-width: 450px) {

  .contact-list {
    grid-template-columns: 1fr !important;
  }

  .sidebar-info .avatar {
    width: 80px !important;
  }

  .navbar-list {
    gap: 20px;
  }

  .navbar-link {
    font-size: var(--fs-6);
    padding: 20px 0;
  }

  .sidebar {
    padding: 20px;
  }

  article {
    padding: 20px;
  }

  main {
    min-width: 95%;
  }

}

/**
 * responsive smaller than 768px screen
 */
@media (max-width: 768px) {

  .testimonials-item .profile {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  main {
    flex-direction: column;
  }

  .sidebar {
    flex: 1;
    width: auto;
    position: static;
    padding-top: 40px;
  }

  .sidebar-info {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }

  .sidebar-info .name {
    margin-left: 10px;
  }

  .sidebar-info .title {  
    margin: 0;
  }

  .sidebar-info .avatar {  
    width: 130px;
  }

  .contact-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .separator {
    margin: 20px 0;
  }

  .separator:last-of-type {
    margin: 20px 0;
    opacity: 1;
  }

  .main-content {
    flex: 1;
    width: auto
  }

  .testimonials-modal {
    width: 90%;
    max-height: 480px;
    overflow:scroll;
  }

  .input-wrapper {
    grid-template-columns: 1fr;
  }

  .filter-list {
    display: none;
  }

  .filter-select-box {
    display: block;
  }

}

/**
 * responsive smaller than 1024px screen
 */
@media (max-width: 1200px) {
  main {
    width: 90%;
  }
}

@media (min-width: 1000px) {
  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }
}